# Collage-Application_client_app

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/yccollage/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/androidTest/java/com/example/yccollage/ui/gallary/: gallaryadapterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yccollage/: MainActivity.java  dev_layout.java  fullImageview.java  web.java  webview.java
app/src/main/java/com/example/yccollage/auth/: ForgetActivity.java  LoginActivity.java  Register_activity.java
app/src/main/java/com/example/yccollage/ebook/: EbookActivity.java  EbookAdapter.java  EbookData.java  PdfViewer.java
app/src/main/java/com/example/yccollage/ui/about/: AboutFragment.java  CourceAdapter.java  CourceModel.java
app/src/main/java/com/example/yccollage/ui/faculty/: FacultyFragment.java  TeacherAdapter.java  TeacherData.java
app/src/main/res/drawable/: about.xml  bg_gradiant.xml  click.xml  down.xml  download.xml  gallery.xml  group.xml  home.xml  ic_baseline_cloud_download_24.xml  ic_baseline_computer_24.xml  ic_baseline_electrical_services_24.xml  ic_baseline_label_important_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_picture_as_pdf_24.xml  notice.xml  pdf.xml  share.xml  theme.xml  video.xml  web_development__1.xml
app/src/main/res/layout/: activity_dev_layout.xml  activity_ebook.xml  activity_forget.xml  activity_full_imageview.xml  activity_login.xml  activity_main.xml  activity_pdf_viewer.xml  activity_register.xml  activity_web.xml  cource_item_layout.xml  drower_header.xml  ebook_item_layout.xml  fragment_about.xml  fragment_faculty.xml  fragment_gallary.xml  fragment_home.xml  fragment_notice.xml  gallary_image.xml  newsfeeditem_layout.xml  no_data_found.xml  slider_item.xml  teacherfacultyitems.xml
app/src/main/res/menu/: bottum_nav.xml  menu.xml  navdrawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/example/yccollage/: ExampleUnitTest.java
(+8 files in other folders)
