<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/navigation_home"
        android:title="Home"
        android:icon="@drawable/home"/>

    <item android:id="@+id/navigation_notice"
        android:title="Notice"
        android:icon="@drawable/notice"/>

    <item android:id="@+id/navigation_faculty"
        android:title="Faculty"
        android:icon="@drawable/group"/>

    <item android:id="@+id/navigation_Gallary"
        android:title="Gallary"
        android:icon="@drawable/gallery"/>

    <item android:id="@+id/navigation_About"
        android:title="About"
        android:icon="@drawable/about"/>









</menu>




