<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.gallary.GallaryFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/text_margin"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            app:cardBackgroundColor="#ECE8E8"
            app:cardCornerRadius="@dimen/text_margin"
            android:layout_marginVertical="8dp"
            android:layout_height="280dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:background="#ECE8E8"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/text_margin"
                    android:fontFamily="@string/bold"
                    android:text="Festivals"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/title_size" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="4dp"
                    android:background="@color/grey"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    android:id="@+id/gallery_recyclerview1"/>

            </LinearLayout>
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"

                android:layout_gravity="center_horizontal"
                android:id="@+id/pgbar0"/>

        </com.google.android.material.card.MaterialCardView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </RelativeLayout>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_marginVertical="8dp"
            app:cardCornerRadius="@dimen/text_margin"
            android:background="#ECE8E8"
            android:layout_height="280dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:background="#ECE8E8"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/text_margin"
                    android:fontFamily="@string/bold"
                    android:text=" Events"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/title_size" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="4dp"
                    android:background="@color/grey"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:scaleType="fitCenter"
                    android:layout_height="wrap_content"
                    android:id="@+id/gallery_recyclerview2"/>



            </LinearLayout>
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal"
                android:id="@+id/pgbar1"/>


        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_marginVertical="8dp"
            app:cardCornerRadius="@dimen/text_margin"
            android:background="#ECE8E8"
            android:layout_height="280dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:background="#ECE8E8"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/text_margin"
                    android:fontFamily="@string/bold"
                    android:text=" Sports"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/title_size" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="4dp"
                    android:background="@color/grey"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:scaleType="fitCenter"
                    android:layout_height="wrap_content"
                    android:id="@+id/gallery_recyclerview3"/>



            </LinearLayout>
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal"
                android:id="@+id/pgbar2"/>


        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>

</androidx.core.widget.NestedScrollView>
