<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    app:cardCornerRadius="@dimen/text_margin"
    app:cardBackgroundColor="#E7EAEA"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/text_margin"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="12dp">


                <TextView
                    android:id="@+id/teachName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@string/regular"
                    android:text="aditya dds"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/title_size" />
                <TextView
                    android:id="@+id/teachPost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ss"
                    android:fontFamily="@string/regular"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/title_size2" />


                <TextView
                    android:id="@+id/teachemail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="aditya@cdfddffdfdfggfgfgfgfgfgfgfgfffgfffgfgfgfgffggfdfh.com"
                    android:fontFamily="@string/regular"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_size" />



            </LinearLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/techimg"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="@dimen/text_margin"
                android:layout_weight="0.5"
                android:src="@drawable/avrtar1" />
        </LinearLayout>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>